<html>
	<head>
		<title>Mathijs de Jong</title>
		<link rel="stylesheet" href ="stylewiebenik.css" type="text/css" >
<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik Mathijs</title>
</head>	
	</head>
		<body>

		<h1>Mathijs de Jong</h1> 

		<ul>
			
			<li>Geboorteplaats: Capelle aan de IJssel</li>
			<li>Huis: Rotterdam</li>
			<li>Leeftijd: bijna 18</li>

			<li>Huisdieren: Geen</li>
			<li>Ouders: 2</li>
			<li>Zussen: 2</li>
			<li>Broers: 0</li> 
			<li>Vrienden: Een paar denk ik.</li>
			<li>Hobby's: game, sporten, de buurtonveilig maken, coderen :P</li>
		</ul>
		
			<a href="WIebenik.html">
			<h2>Klik hier om terug te gaan</h2>
			</a>
		</body>
</html>